name: Trigger on Apps List Change

on:
  push:
    paths:
      - "apps/**/metadata.json" # Trigger on any .json file change in all dirs
  pull_request:
    paths:
      - "apps/**/metadata.json" # Also for PRs if needed
  workflow_dispatch: # Allows manual triggering from GitHub UI

permissions:
  contents: write

jobs:
  export-apps-list:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Run export_apps_list.py
        working-directory: scripts
        run: python export_apps_list.py

      - name: Commit updated apps/apps_list.json
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add apps/apps_list.json
          if git diff --cached --quiet; then
            echo "No changes to commit"
          else
            git commit -m "Update merged apps/apps_list.json"
            git push
          fi
